<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta view="viewport" content="width=device-width, initial-scale=1">
    <style>
        section{
            background-color: blue;
            width: 100vw;
            height: 100vh;
        }

        body{
            margin-right: 0px;
            margin-top: 0px;
            margin-left: 0px;
            margin-bottom: 0px;
        }

        .rectangle {
            position: absolute;
            display: inline-block;
            width: 50vw;
            height: 50vh;
        }

        .rectangle:nth-child(1) {
            background-color: red;
            top: 0px;
            left: 0px;
        }

        .rectangle:nth-child(2) {
            background-color: green;
            right: 0px;
            top: 0px;
        }


    </style>
</head>
<body>

</body>
</html>